# StackExchange.Precompilation

./: .gitignore  BuildAndPack.ps1  Directory.Build.props  StackExchange.Precompilation.sln
StackExchange.Precompilation/: StackExchange.Precompilation.csproj
StackExchange.Precompilation.Build/: App.config  Attributes.cs  Compilation.cs  Program.cs  StackExchange.Precompilation.Build.csproj  StackExchange.Precompilation.Build.targets
StackExchange.Precompilation.Tests/: StackExchange.Precompilation.Tests.csproj
StackExhcange.Precompilation.MVC5/: RazorParser.cs  RoslynRazorViewEngine.cs  StackExchange.Precompilation.MVC5.csproj
Test.ConsoleApp/: AliasTest.cs  App.config  Program.cs  Test.ConsoleApp.csproj
Test.Module/: Test.Module.csproj
Test.WebApp/: MvcApplication.cs  Test.WebApp.csproj  Web.config
Test.WebApp.ExternalViews/: Test.WebApp.ExternalViews.csproj
Test.WebApp/Views/: Web.config
Test.WebApp/Views/Home/: Index.cshtml
