<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <SEPrecompilerPath Condition="'$(SEPrecompilerPath)' == ''">$(SolutionDir)StackExchange.Precompilation.Build\bin\$(Configuration)\net472\</SEPrecompilerPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.Module\Test.Module.csproj">
      <Project>{5fcaecc3-787b-473f-a372-783d0c235190}</Project>
      <Name>Test.Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" Aliases="aliastest" />

    <!-- Usually, this would be pulled in by the reference to StackExchange.Precompilation.Build nuget,
         but since we don't have the package yet, msbuild complains about the .csproj not targeting netstandard,
         so we're pulling it's references in manually.
     -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" IncludeAssets="compile" PrivateAssets="all" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.targets" />
</Project>