<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Test.WebApp</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.csproj" />
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj" />
    <ProjectReference Include="..\StackExhcange.Precompilation.MVC5\StackExchange.Precompilation.MVC5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <SEPrecompilerPath Condition="'$(SEPrecompilerPath)' == ''">$(SolutionDir)StackExchange.Precompilation.Build\bin\$(Configuration)\$(TargetFramework)\</SEPrecompilerPath>
    <!-- Always precompile -->
    <SEPrecompilerIncludeRazor>true</SEPrecompilerIncludeRazor>
  </PropertyGroup>
  <Import Project="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.targets" />
</Project>